# Preventx-Backend-Tech-Test

./: README.md
ApiTechTest1/: .gitignore  .runsettings  ApiTechTest1.sln  LICENSE  Rules.ruleset  Settings.StyleCop  stylecop.json
ApiTechTest1/src/ApiTechTest1.Api/: ApiTechTest1.Api.csproj  Program.cs
ApiTechTest1/src/ApiTechTest1.Api.UnitTests/: ApiTechTest1.Api.UnitTests.csproj  GlobalSuppressions.cs
ApiTechTest1/src/ApiTechTest1.Api.UnitTests/Services/: ResultServiceShould.cs
ApiTechTest1/src/ApiTechTest1.Api/Controllers/: LaboratoryController.cs
ApiTechTest1/src/ApiTechTest1.Api/Exceptions/: IdOutOfRangeException.cs
ApiTechTest1/src/ApiTechTest1.Api/Properties/: launchSettings.json
ApiTechTest1/src/ApiTechTest1.Api/Services/: IResultService.cs  ListResultsRequest.cs  ResultService.cs
ApiTechTest1/src/ApiTechTest1.Infrastructure/: ApiTechTest1.Infrastructure.csproj
ApiTechTest1/src/ApiTechTest1.Infrastructure/Objects/: Result.cs
ApiTechTest1/src/ApiTechTest1.Infrastructure/Repositories/: IResultRepository.cs  ResultRepository.cs
