<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ApiTechTest1 Solution Global Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects. The ruleset also includes StyleCop settings as well." ToolsVersion="17.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1009" Action="Error" />
    <Rule Id="CA1016" Action="Error" />
    <Rule Id="CA1033" Action="Error" />
    <Rule Id="CA1049" Action="Error" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1301" Action="Error" />
    <Rule Id="CA1400" Action="Error" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1403" Action="Error" />
    <Rule Id="CA1404" Action="Error" />
    <Rule Id="CA1405" Action="Error" />
    <Rule Id="CA1410" Action="Error" />
    <Rule Id="CA1415" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA1900" Action="Error" />
    <Rule Id="CA1901" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2100" Action="Error" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2108" Action="Error" />
    <Rule Id="CA2111" Action="Error" />
    <Rule Id="CA2112" Action="Error" />
    <Rule Id="CA2114" Action="Error" />
    <Rule Id="CA2116" Action="Error" />
    <Rule Id="CA2117" Action="Error" />
    <Rule Id="CA2122" Action="Error" />
    <Rule Id="CA2123" Action="Error" />
    <Rule Id="CA2124" Action="Error" />
    <Rule Id="CA2126" Action="Error" />
    <Rule Id="CA2131" Action="Error" />
    <Rule Id="CA2132" Action="Error" />
    <Rule Id="CA2133" Action="Error" />
    <Rule Id="CA2134" Action="Error" />
    <Rule Id="CA2137" Action="Error" />
    <Rule Id="CA2138" Action="Error" />
    <Rule Id="CA2140" Action="Error" />
    <Rule Id="CA2141" Action="Error" />
    <Rule Id="CA2146" Action="Error" />
    <Rule Id="CA2147" Action="Error" />
    <Rule Id="CA2149" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2202" Action="Error" />
    <Rule Id="CA2207" Action="Error" />
    <Rule Id="CA2212" Action="Error" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2220" Action="Error" />
    <Rule Id="CA2229" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2232" Action="Error" />
    <Rule Id="CA2235" Action="Error" />
    <Rule Id="CA2236" Action="Error" />
    <Rule Id="CA2237" Action="Error" />
    <Rule Id="CA2238" Action="Error" />
    <Rule Id="CA2240" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AspNetCore.Analyzers" RuleNamespace="Microsoft.AspNetCore.Analyzers">
    <Rule Id="ASP0000" Action="Error" />
    <Rule Id="ASP0001" Action="Error" />
    <Rule Id="MVC1005" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AspNetCore.Components.Analyzers" RuleNamespace="Microsoft.AspNetCore.Components.Analyzers">
    <Rule Id="BL0002" Action="Error" />
    <Rule Id="BL0003" Action="Error" />
    <Rule Id="BL0005" Action="Error" />
    <Rule Id="BL0006" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AspNetCore.Mvc.Analyzers" RuleNamespace="Microsoft.AspNetCore.Mvc.Analyzers">
    <Rule Id="MVC1000" Action="Error" />
    <Rule Id="MVC1001" Action="Error" />
    <Rule Id="MVC1002" Action="Error" />
    <Rule Id="MVC1003" Action="Error" />
    <Rule Id="MVC1004" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="Error" />
    <Rule Id="RS1004" Action="Error" />
    <Rule Id="RS1010" Action="Error" />
    <Rule Id="RS1011" Action="Error" />
    <Rule Id="RS1016" Action="Error" />
    <Rule Id="RS1017" Action="Error" />
    <Rule Id="RS1018" Action="Error" />
    <Rule Id="RS1019" Action="Error" />
    <Rule Id="RS1021" Action="Error" />
    <Rule Id="RS1024" Action="Error" />
    <Rule Id="RS1025" Action="Error" />
    <Rule Id="RS1026" Action="Error" />
    <Rule Id="RS1027" Action="Error" />
    <Rule Id="RS1029" Action="Error" />
    <Rule Id="RS1030" Action="Error" />
    <Rule Id="RS2000" Action="Error" />
    <Rule Id="RS2001" Action="Error" />
    <Rule Id="RS2002" Action="Error" />
    <Rule Id="RS2003" Action="Error" />
    <Rule Id="RS2004" Action="Error" />
    <Rule Id="RS2005" Action="Error" />
    <Rule Id="RS2006" Action="Error" />
    <Rule Id="RS2007" Action="Error" />
    <Rule Id="RS2008" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="Error" />
    <Rule Id="CS0078" Action="Error" />
    <Rule Id="CS0105" Action="Error" />
    <Rule Id="CS0108" Action="Error" />
    <Rule Id="CS0109" Action="Error" />
    <Rule Id="CS0114" Action="Error" />
    <Rule Id="CS0162" Action="Error" />
    <Rule Id="CS0164" Action="Error" />
    <Rule Id="CS0168" Action="Error" />
    <Rule Id="CS0183" Action="Error" />
    <Rule Id="CS0184" Action="Error" />
    <Rule Id="CS0197" Action="Error" />
    <Rule Id="CS0219" Action="Error" />
    <Rule Id="CS0251" Action="Error" />
    <Rule Id="CS0252" Action="Error" />
    <Rule Id="CS0253" Action="Error" />
    <Rule Id="CS0278" Action="Error" />
    <Rule Id="CS0279" Action="Error" />
    <Rule Id="CS0280" Action="Error" />
    <Rule Id="CS0282" Action="Error" />
    <Rule Id="CS0419" Action="Error" />
    <Rule Id="CS0420" Action="Error" />
    <Rule Id="CS0435" Action="Error" />
    <Rule Id="CS0436" Action="Error" />
    <Rule Id="CS0437" Action="Error" />
    <Rule Id="CS0440" Action="Error" />
    <Rule Id="CS0458" Action="Error" />
    <Rule Id="CS0464" Action="Error" />
    <Rule Id="CS0465" Action="Error" />
    <Rule Id="CS0469" Action="Error" />
    <Rule Id="CS0472" Action="Error" />
    <Rule Id="CS0473" Action="Error" />
    <Rule Id="CS0612" Action="Error" />
    <Rule Id="CS0618" Action="Error" />
    <Rule Id="CS0626" Action="Error" />
    <Rule Id="CS0628" Action="Error" />
    <Rule Id="CS0642" Action="Error" />
    <Rule Id="CS0652" Action="Error" />
    <Rule Id="CS0657" Action="Error" />
    <Rule Id="CS0658" Action="Error" />
    <Rule Id="CS0659" Action="Error" />
    <Rule Id="CS0660" Action="Error" />
    <Rule Id="CS0661" Action="Error" />
    <Rule Id="CS0665" Action="Error" />
    <Rule Id="CS0672" Action="Error" />
    <Rule Id="CS0675" Action="Error" />
    <Rule Id="CS0684" Action="Error" />
    <Rule Id="CS0693" Action="Error" />
    <Rule Id="CS0728" Action="Error" />
    <Rule Id="CS0809" Action="Error" />
    <Rule Id="CS0811" Action="Error" />
    <Rule Id="CS0824" Action="Error" />
    <Rule Id="CS1030" Action="Error" />
    <Rule Id="CS1058" Action="Error" />
    <Rule Id="CS1062" Action="Error" />
    <Rule Id="CS1064" Action="Error" />
    <Rule Id="CS1066" Action="Error" />
    <Rule Id="CS1072" Action="Error" />
    <Rule Id="CS1522" Action="Error" />
    <Rule Id="CS1570" Action="Error" />
    <Rule Id="CS1571" Action="Error" />
    <Rule Id="CS1572" Action="Error" />
    <Rule Id="CS1573" Action="Error" />
    <Rule Id="CS1574" Action="Error" />
    <Rule Id="CS1580" Action="Error" />
    <Rule Id="CS1581" Action="Error" />
    <Rule Id="CS1584" Action="Error" />
    <Rule Id="CS1587" Action="Error" />
    <Rule Id="CS1589" Action="Error" />
    <Rule Id="CS1590" Action="Error" />
    <Rule Id="CS1591" Action="Error" />
    <Rule Id="CS1592" Action="Error" />
    <Rule Id="CS1616" Action="Error" />
    <Rule Id="CS1633" Action="Error" />
    <Rule Id="CS1634" Action="Error" />
    <Rule Id="CS1635" Action="Error" />
    <Rule Id="CS1645" Action="Error" />
    <Rule Id="CS1658" Action="Error" />
    <Rule Id="CS1668" Action="Error" />
    <Rule Id="CS1685" Action="Error" />
    <Rule Id="CS1687" Action="Error" />
    <Rule Id="CS1690" Action="Error" />
    <Rule Id="CS1692" Action="Error" />
    <Rule Id="CS1695" Action="Error" />
    <Rule Id="CS1696" Action="Error" />
    <Rule Id="CS1697" Action="Error" />
    <Rule Id="CS1700" Action="Error" />
    <Rule Id="CS1701" Action="Error" />
    <Rule Id="CS1702" Action="Error" />
    <Rule Id="CS1710" Action="Error" />
    <Rule Id="CS1711" Action="Error" />
    <Rule Id="CS1712" Action="Error" />
    <Rule Id="CS1717" Action="Error" />
    <Rule Id="CS1718" Action="Error" />
    <Rule Id="CS1720" Action="Error" />
    <Rule Id="CS1723" Action="Error" />
    <Rule Id="CS1734" Action="Error" />
    <Rule Id="CS1735" Action="Error" />
    <Rule Id="CS1762" Action="Error" />
    <Rule Id="CS1927" Action="Error" />
    <Rule Id="CS1956" Action="Error" />
    <Rule Id="CS1957" Action="Error" />
    <Rule Id="CS1974" Action="Error" />
    <Rule Id="CS1981" Action="Error" />
    <Rule Id="CS1998" Action="Error" />
    <Rule Id="CS2002" Action="Error" />
    <Rule Id="CS2008" Action="Error" />
    <Rule Id="CS2023" Action="Error" />
    <Rule Id="CS2029" Action="Error" />
    <Rule Id="CS2038" Action="Error" />
    <Rule Id="CS3000" Action="Error" />
    <Rule Id="CS3001" Action="Error" />
    <Rule Id="CS3002" Action="Error" />
    <Rule Id="CS3003" Action="Error" />
    <Rule Id="CS3005" Action="Error" />
    <Rule Id="CS3006" Action="Error" />
    <Rule Id="CS3007" Action="Error" />
    <Rule Id="CS3008" Action="Error" />
    <Rule Id="CS3009" Action="Error" />
    <Rule Id="CS3010" Action="Error" />
    <Rule Id="CS3011" Action="Error" />
    <Rule Id="CS3012" Action="Error" />
    <Rule Id="CS3013" Action="Error" />
    <Rule Id="CS3014" Action="Error" />
    <Rule Id="CS3015" Action="Error" />
    <Rule Id="CS3016" Action="Error" />
    <Rule Id="CS3017" Action="Error" />
    <Rule Id="CS3018" Action="Error" />
    <Rule Id="CS3019" Action="Error" />
    <Rule Id="CS3021" Action="Error" />
    <Rule Id="CS3022" Action="Error" />
    <Rule Id="CS3023" Action="Error" />
    <Rule Id="CS3024" Action="Error" />
    <Rule Id="CS3026" Action="Error" />
    <Rule Id="CS3027" Action="Error" />
    <Rule Id="CS4014" Action="Error" />
    <Rule Id="CS4024" Action="Error" />
    <Rule Id="CS4025" Action="Error" />
    <Rule Id="CS4026" Action="Error" />
    <Rule Id="CS7023" Action="Error" />
    <Rule Id="CS7033" Action="Error" />
    <Rule Id="CS7035" Action="Error" />
    <Rule Id="CS7080" Action="Error" />
    <Rule Id="CS7081" Action="Error" />
    <Rule Id="CS7082" Action="Error" />
    <Rule Id="CS7090" Action="Error" />
    <Rule Id="CS7095" Action="Error" />
    <Rule Id="CS8001" Action="Error" />
    <Rule Id="CS8002" Action="Error" />
    <Rule Id="CS8009" Action="Error" />
    <Rule Id="CS8012" Action="Error" />
    <Rule Id="CS8018" Action="Error" />
    <Rule Id="CS8019" Action="Error" />
    <Rule Id="CS8020" Action="Error" />
    <Rule Id="CS8021" Action="Error" />
    <Rule Id="CS8029" Action="Error" />
    <Rule Id="CS8032" Action="Error" />
    <Rule Id="CS8033" Action="Error" />
    <Rule Id="CS8034" Action="Error" />
    <Rule Id="CS8040" Action="Error" />
    <Rule Id="CS8073" Action="Error" />
    <Rule Id="CS8094" Action="Error" />
    <Rule Id="CS8105" Action="Error" />
    <Rule Id="CS8123" Action="Error" />
    <Rule Id="CS8305" Action="Error" />
    <Rule Id="CS8321" Action="Error" />
    <Rule Id="CS8359" Action="Error" />
    <Rule Id="CS8360" Action="Error" />
    <Rule Id="CS8371" Action="Error" />
    <Rule Id="CS8383" Action="Error" />
    <Rule Id="CS8387" Action="Error" />
    <Rule Id="CS8424" Action="Error" />
    <Rule Id="CS8425" Action="Error" />
    <Rule Id="CS8509" Action="Error" />
    <Rule Id="CS8512" Action="Error" />
    <Rule Id="CS8513" Action="Error" />
    <Rule Id="CS8519" Action="Error" />
    <Rule Id="CS8520" Action="Error" />
    <Rule Id="CS8524" Action="Error" />
    <Rule Id="CS8597" Action="Error" />
    <Rule Id="CS8600" Action="Error" />
    <Rule Id="CS8601" Action="Error" />
    <Rule Id="CS8602" Action="Error" />
    <Rule Id="CS8603" Action="Error" />
    <Rule Id="CS8604" Action="Error" />
    <Rule Id="CS8605" Action="Error" />
    <Rule Id="CS8607" Action="Error" />
    <Rule Id="CS8608" Action="Error" />
    <Rule Id="CS8609" Action="Error" />
    <Rule Id="CS8610" Action="Error" />
    <Rule Id="CS8611" Action="Error" />
    <Rule Id="CS8612" Action="Error" />
    <Rule Id="CS8613" Action="Error" />
    <Rule Id="CS8614" Action="Error" />
    <Rule Id="CS8615" Action="Error" />
    <Rule Id="CS8616" Action="Error" />
    <Rule Id="CS8617" Action="Error" />
    <Rule Id="CS8618" Action="Error" />
    <Rule Id="CS8619" Action="Error" />
    <Rule Id="CS8620" Action="Error" />
    <Rule Id="CS8621" Action="Error" />
    <Rule Id="CS8622" Action="Error" />
    <Rule Id="CS8624" Action="Error" />
    <Rule Id="CS8625" Action="Error" />
    <Rule Id="CS8629" Action="Error" />
    <Rule Id="CS8631" Action="Error" />
    <Rule Id="CS8632" Action="Error" />
    <Rule Id="CS8633" Action="Error" />
    <Rule Id="CS8634" Action="Error" />
    <Rule Id="CS8643" Action="Error" />
    <Rule Id="CS8644" Action="Error" />
    <Rule Id="CS8645" Action="Error" />
    <Rule Id="CS8655" Action="Error" />
    <Rule Id="CS8656" Action="Error" />
    <Rule Id="CS8667" Action="Error" />
    <Rule Id="CS8669" Action="Error" />
    <Rule Id="CS8670" Action="Error" />
    <Rule Id="CS8714" Action="Error" />
    <Rule Id="CS8762" Action="Error" />
    <Rule Id="CS8763" Action="Error" />
    <Rule Id="CS8764" Action="Error" />
    <Rule Id="CS8765" Action="Error" />
    <Rule Id="CS8766" Action="Error" />
    <Rule Id="CS8767" Action="Error" />
    <Rule Id="CS8768" Action="Error" />
    <Rule Id="CS8769" Action="Error" />
    <Rule Id="CS8770" Action="Error" />
    <Rule Id="CS8774" Action="Error" />
    <Rule Id="CS8775" Action="Error" />
    <Rule Id="CS8776" Action="Error" />
    <Rule Id="CS8777" Action="Error" />
    <Rule Id="CS8778" Action="Error" />
    <Rule Id="CS8784" Action="Error" />
    <Rule Id="CS8785" Action="Error" />
    <Rule Id="CS8793" Action="Error" />
    <Rule Id="CS8794" Action="Error" />
    <Rule Id="CS8819" Action="Error" />
    <Rule Id="CS8824" Action="Error" />
    <Rule Id="CS8825" Action="Error" />
    <Rule Id="CS8846" Action="Error" />
    <Rule Id="CS8847" Action="Error" />
    <Rule Id="CS8848" Action="Error" />
    <Rule Id="CS8850" Action="Error" />
    <Rule Id="CS8851" Action="Error" />
    <Rule Id="CS8860" Action="Error" />
    <Rule Id="CS8880" Action="Error" />
    <Rule Id="CS8881" Action="Error" />
    <Rule Id="CS8882" Action="Error" />
    <Rule Id="CS8883" Action="Error" />
    <Rule Id="CS8884" Action="Error" />
    <Rule Id="CS8885" Action="Error" />
    <Rule Id="CS8886" Action="Error" />
    <Rule Id="CS8887" Action="Error" />
    <Rule Id="CS8897" Action="Error" />
    <Rule Id="CS8898" Action="Error" />
    <Rule Id="CS8907" Action="Error" />
    <Rule Id="CS8909" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1002" Action="Error" />
    <Rule Id="RS1003" Action="Error" />
    <Rule Id="RS1005" Action="Error" />
    <Rule Id="RS1006" Action="Error" />
    <Rule Id="RS1008" Action="Error" />
    <Rule Id="RS1012" Action="Error" />
    <Rule Id="RS1013" Action="Error" />
    <Rule Id="RS1014" Action="Error" />
    <Rule Id="RS1022" Action="Error" />
    <Rule Id="RS1023" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="Error" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0004" Action="Error" />
    <Rule Id="IDE0005" Action="Error" />
    <Rule Id="IDE0007" Action="Error" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0009" Action="Error" />
    <Rule Id="IDE0010" Action="Error" />
    <Rule Id="IDE0011" Action="Error" />
    <Rule Id="IDE0016" Action="Error" />
    <Rule Id="IDE0017" Action="Error" />
    <Rule Id="IDE0018" Action="Error" />
    <Rule Id="IDE0019" Action="Error" />
    <Rule Id="IDE0020" Action="Error" />
    <Rule Id="IDE0021" Action="Error" />
    <Rule Id="IDE0022" Action="None" />
    <Rule Id="IDE0023" Action="Error" />
    <Rule Id="IDE0024" Action="Error" />
    <Rule Id="IDE0025" Action="Error" />
    <Rule Id="IDE0026" Action="Error" />
    <Rule Id="IDE0027" Action="Error" />
    <Rule Id="IDE0028" Action="Error" />
    <Rule Id="IDE0029" Action="Error" />
    <Rule Id="IDE0030" Action="Error" />
    <Rule Id="IDE0031" Action="Error" />
    <Rule Id="IDE0032" Action="Error" />
    <Rule Id="IDE0034" Action="Error" />
    <Rule Id="IDE0036" Action="Error" />
    <Rule Id="IDE0037" Action="Error" />
    <Rule Id="IDE0038" Action="Error" />
    <Rule Id="IDE0039" Action="Error" />
    <Rule Id="IDE0040" Action="Error" />
    <Rule Id="IDE0041" Action="Error" />
    <Rule Id="IDE0042" Action="Error" />
    <Rule Id="IDE0043" Action="Error" />
    <Rule Id="IDE0045" Action="Error" />
    <Rule Id="IDE0046" Action="Error" />
    <Rule Id="IDE0047" Action="Error" />
    <Rule Id="IDE0048" Action="Error" />
    <Rule Id="IDE0049" Action="Error" />
    <Rule Id="IDE0051" Action="Error" />
    <Rule Id="IDE0052" Action="Error" />
    <Rule Id="IDE0053" Action="Error" />
    <Rule Id="IDE0054" Action="Error" />
    <Rule Id="IDE0056" Action="Error" />
    <Rule Id="IDE0057" Action="Error" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="Error" />
    <Rule Id="IDE0060" Action="Error" />
    <Rule Id="IDE0061" Action="Error" />
    <Rule Id="IDE0062" Action="Error" />
    <Rule Id="IDE0063" Action="Error" />
    <Rule Id="IDE0064" Action="Error" />
    <Rule Id="IDE0065" Action="None" />
    <Rule Id="IDE0066" Action="Error" />
    <Rule Id="IDE0071" Action="Error" />
    <Rule Id="IDE0072" Action="Error" />
    <Rule Id="IDE0073" Action="Error" />
    <Rule Id="IDE0074" Action="Error" />
    <Rule Id="IDE0075" Action="Error" />
    <Rule Id="IDE0076" Action="Error" />
    <Rule Id="IDE0077" Action="Error" />
    <Rule Id="IDE0078" Action="Error" />
    <Rule Id="IDE0079" Action="Error" />
    <Rule Id="IDE0080" Action="Error" />
    <Rule Id="IDE0082" Action="Error" />
    <Rule Id="IDE0083" Action="Error" />
    <Rule Id="IDE0090" Action="Error" />
    <Rule Id="IDE0100" Action="Error" />
    <Rule Id="IDE0110" Action="Error" />
    <Rule Id="IDE0120" Action="Error" />
    <Rule Id="IDE0130" Action="Error" />
    <Rule Id="IDE1005" Action="Error" />
    <Rule Id="IDE1006" Action="Error" />
    <Rule Id="IDE2000" Action="Error" />
    <Rule Id="IDE2001" Action="Error" />
    <Rule Id="IDE2002" Action="Error" />
    <Rule Id="IDE2003" Action="Error" />
    <Rule Id="IDE2004" Action="Error" />
    <Rule Id="RE0001" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1200" Action="Error" />
    <Rule Id="CA1309" Action="Error" />
    <Rule Id="CA1507" Action="Error" />
    <Rule Id="CA1824" Action="Error" />
    <Rule Id="CA1825" Action="Error" />
    <Rule Id="CA2016" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA3076" Action="Error" />
    <Rule Id="CA3077" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0033" Action="Error" />
    <Rule Id="IDE0044" Action="Error" />
    <Rule Id="IDE0055" Action="Error" />
    <Rule Id="IDE0070" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="Error" />
    <Rule Id="CA1010" Action="Error" />
    <Rule Id="CA1016" Action="Error" />
    <Rule Id="CA1018" Action="Error" />
    <Rule Id="CA1036" Action="Error" />
    <Rule Id="CA1041" Action="Error" />
    <Rule Id="CA1050" Action="Error" />
    <Rule Id="CA1051" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1067" Action="Error" />
    <Rule Id="CA1068" Action="Error" />
    <Rule Id="CA1069" Action="Error" />
    <Rule Id="CA1070" Action="Error" />
    <Rule Id="CA1304" Action="Error" />
    <Rule Id="CA1305" Action="Error" />
    <Rule Id="CA1310" Action="Error" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1416" Action="Error" />
    <Rule Id="CA1417" Action="Error" />
    <Rule Id="CA1707" Action="Error" />
    <Rule Id="CA1708" Action="Error" />
    <Rule Id="CA1710" Action="Error" />
    <Rule Id="CA1711" Action="Error" />
    <Rule Id="CA1712" Action="Error" />
    <Rule Id="CA1715" Action="Error" />
    <Rule Id="CA1716" Action="Error" />
    <Rule Id="CA1720" Action="Error" />
    <Rule Id="CA1725" Action="Error" />
    <Rule Id="CA1805" Action="Error" />
    <Rule Id="CA1806" Action="Error" />
    <Rule Id="CA1816" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA1822" Action="Error" />
    <Rule Id="CA1826" Action="Error" />
    <Rule Id="CA1827" Action="Error" />
    <Rule Id="CA1828" Action="Error" />
    <Rule Id="CA1829" Action="Error" />
    <Rule Id="CA1830" Action="Error" />
    <Rule Id="CA1831" Action="Error" />
    <Rule Id="CA1832" Action="Error" />
    <Rule Id="CA1833" Action="Error" />
    <Rule Id="CA1834" Action="Error" />
    <Rule Id="CA1835" Action="Error" />
    <Rule Id="CA1836" Action="Error" />
    <Rule Id="CA1837" Action="Error" />
    <Rule Id="CA1838" Action="Error" />
    <Rule Id="CA2009" Action="Error" />
    <Rule Id="CA2011" Action="Error" />
    <Rule Id="CA2012" Action="Error" />
    <Rule Id="CA2013" Action="Error" />
    <Rule Id="CA2014" Action="Error" />
    <Rule Id="CA2015" Action="Error" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2201" Action="Error" />
    <Rule Id="CA2208" Action="Error" />
    <Rule Id="CA2211" Action="Error" />
    <Rule Id="CA2215" Action="Error" />
    <Rule Id="CA2219" Action="Error" />
    <Rule Id="CA2229" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
    <Rule Id="CA2244" Action="Error" />
    <Rule Id="CA2245" Action="Error" />
    <Rule Id="CA2246" Action="Error" />
    <Rule Id="CA2247" Action="Error" />
    <Rule Id="CA2248" Action="Error" />
    <Rule Id="CA2249" Action="Error" />
    <Rule Id="CA3061" Action="Error" />
    <Rule Id="CA3075" Action="Error" />
    <Rule Id="CA3147" Action="Error" />
    <Rule Id="CA5350" Action="Error" />
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA5359" Action="Error" />
    <Rule Id="CA5360" Action="Error" />
    <Rule Id="CA5363" Action="Error" />
    <Rule Id="CA5364" Action="Error" />
    <Rule Id="CA5365" Action="Error" />
    <Rule Id="CA5366" Action="Error" />
    <Rule Id="CA5368" Action="Error" />
    <Rule Id="CA5369" Action="Error" />
    <Rule Id="CA5370" Action="Error" />
    <Rule Id="CA5371" Action="Error" />
    <Rule Id="CA5372" Action="Error" />
    <Rule Id="CA5373" Action="Error" />
    <Rule Id="CA5374" Action="Error" />
    <Rule Id="CA5379" Action="Error" />
    <Rule Id="CA5384" Action="Error" />
    <Rule Id="CA5385" Action="Error" />
    <Rule Id="CA5397" Action="Error" />
    <Rule Id="IL3000" Action="Error" />
    <Rule Id="IL3001" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.EntityFrameworkCore.Analyzers" RuleNamespace="Microsoft.EntityFrameworkCore.Analyzers">
    <Rule Id="EF1001" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0000" Action="Error" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA0002" Action="Error" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="Error" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="Error" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="Error" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Error" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1125" Action="Error" />
    <Rule Id="SA1127" Action="Error" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1129" Action="Error" />
    <Rule Id="SA1130" Action="Error" />
    <Rule Id="SA1131" Action="Error" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1134" Action="Error" />
    <Rule Id="SA1135" Action="Error" />
    <Rule Id="SA1136" Action="Error" />
    <Rule Id="SA1137" Action="Error" />
    <Rule Id="SA1139" Action="Error" />
    <Rule Id="SA1141" Action="Error" />
    <Rule Id="SA1142" Action="Error" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="Error" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1305" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1314" Action="Error" />
    <Rule Id="SA1316" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1412" Action="Error" />
    <Rule Id="SA1413" Action="Error" />
    <Rule Id="SA1414" Action="Error" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="None" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1603" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="Error" />
    <Rule Id="SA1624" Action="Error" />
    <Rule Id="SA1625" Action="Error" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1627" Action="Error" />
    <Rule Id="SA1629" Action="Error" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="Error" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1651" Action="None" />
  </Rules>
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1033" Action="Hidden" />
  </Rules>
</RuleSet>